{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Telegram": {
    "Token": "",
    "ForwardChatId": 0,
    "SalaryChatId": 0,
    "RaportThreadId": 0,
    "ExpensesThreadId": 0,
    "SafeThreadId": 0
  },
  "Photo": {
    "RequestTimeoutSeconds": 120,
    "SessionTtlSeconds": 360
  },
  "ApiKey": {
    "Key": ""
  },
  "RootPanelAuth": {
    "Username": "root",
    "Password": "root",
    "AccessTokenTtlMinutes": 5,
    "RefreshTokenTtlMinutes": 30
  },
  "RootPanel": {
    "TimeZoneOffsetHours": 3
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
